{
  "ConnectionStrings": {
    "DensityApi": "Host=localhost;Port=5433;Database=densityapi;Username=densityapi;Password=densityapi-local-dev"
  },
  "ApiKeys": {
    "ReadApiKey": "local-dev-read-key",
    "WriteApiKey": "local-dev-write-key"
  }
}
